{ lambda ; a:f32[] b:f32[3]. let
    c:f32[3] = pjit[
      name=jax_dxdt
      jaxpr={ lambda ; d:f32[] e:f32[3]. let
          f:f32[1] = slice[limit_indices=(3,) start_indices=(2,) strides=None] e
          g:f32[] = squeeze[dimensions=(0,)] f
          h:f32[1] = slice[limit_indices=(2,) start_indices=(1,) strides=None] e
          i:f32[] = squeeze[dimensions=(0,)] h
          j:f32[] = sub g i
          k:f32[] = mul j 4.0
          l:f32[1] = broadcast_in_dim[broadcast_dimensions=() shape=(1,)] k
          m:f32[1] = broadcast_in_dim[broadcast_dimensions=() shape=(1,)] 0.0
          n:f32[1] = broadcast_in_dim[broadcast_dimensions=() shape=(1,)] 0.0
          o:f32[3] = concatenate[dimension=0] l m n
        in (o,) }
    ] a b
  in (c,) }
